
//## drawer-layout
@drawer-layout-drawer-background-color:#464040;

//## actionbar
@action-bar-background:#00aa88;
@action-bar-box-shadow: none;
@action-bar-padding-vertical: .5em;
@action-bar-padding-horizontal: 1em;
@action-bar-border-bottom: 1px solid #00aa88;

//## nav menu
@nav-margin-vertical: 0;
@nav-margin-horizontal: 0;
@nav-item-padding-vertical: 1em;
@nav-item-padding-horizontal: 1em;
@nav-item-margin-vertical: 0;
@nav-item-margin-horizontal:0;

//## title element
@csa-title-margin-vertical: 0;
@csa-title-margin-horizontal: 0;
@csa-title-padding-vertical: 1em;
@csa-title-padding-horizontal: 1em;

//main layout
@main-layout-vertical-padding: 4.43em;
@main-layout-horizontal-padding: 0em;

//grid-layout
@grid-layout-row-margin-vertical: 1em;

//buttons
//@button-font-size: 1.2em;
//@button-border-radius:0;
//@button-padding-vertical: .5em;
//@button-padding-horizontal: 2em;

//table
@table-alternate-odd-background: #f5f5f5;

//overlay
@overlay-z-index: 20000;

//csa-widgets

@csa-widgets-headband-background-color: #008080;
@csa-widgets-headband-padding-vertical: 4px;
@csa-widgets-headband-padding-horizontal:.5em;
